<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
:root{
	--background: #c3c0ba;
	--white: #fff;
	--one: #c3266f;
	--two: #743578;
	--black: #54585d;
	--process: #a5a5a5;
}
*{margin:0px; padding:0px; box-sizing: border-box; font-family: system-ui;}
body{background: var(--background);}
.col-div-3{width: 35%; float: left;}
.col-div-7{width: 75%; float: left;}
.col-div-4{width: 35%; float: left;}
.col-div-8{width: 65%; float: left;}
.col-div-6{width: 50%; float: left; position: relative;}
.clearfix{clear: both;}
.resume-main{width: 800px; height: 854px; 
	background: linear-gradient(var(--one), var(--two));
	margin: 50px auto;
	box-shadow:5px 5px 5px 5px #54585d33;
}
.left-box{width: 35%; float: left; height: 1020px;}
.right-box{width: 65%; float: left; background-color: var(--white); height:745px;
	margin: 50px 0px; border-radius: 50px 0px 0px 50px; padding:30px 80px;
	box-shadow: -7px 2px 15px 2px #54585d52;}
.profile{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 50%; margin: 20px auto;}
.img{width: 150px; height: 150px; border: 3px solid var(--white); 
	padding: 7px; border-radius: 50%; margin: 20px auto;}
.content-box{    padding: 0px 40px 0px 45px;}
.content-box h2{text-transform: uppercase;font-weight: 4500;color: var(--white); 
	letter-spacing: 1px; font-size: 16px;}
.hr1{border: none; height: 1px; background: var(--white); margin-top: 3px;}
.p1{font-size: 9px;color: var(--white);letter-spacing: 1px;padding-top: 12px;}
#progress {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
#progress:after {
    content: '';
    display: block;
    background: var(--white);
    width: 50%;
    height: 100%;
    border-radius: 9px;
}
#progress1 {background: var(--process);border-radius: 13px;height: 8px;width: 100%;}
#progress1:after {
    content: '';
    display: block;
    background: var(--white);
    width: 40%;
    height: 100%;
    border-radius: 9px;
}
.content-box h3{font-size: 13px;text-transform: uppercase;letter-spacing: 1px;padding-top: 10px;
    color: white;font-weight: 250;
}
.p2{font-size: 13px; margin-bottom: 5px; margin-top: 5px; color: var(--white);}
.circle{color:var(--white); font-size: 12px!important; margin-top: 7px;}
.circle1{color:var(--process); font-size: 12px!important; margin-top: 7px;}
.in{background:var(--white);color: var(--one);padding: 8px;border-radius: 20px; font-size: 14px!important;}
.inp{color: var(--white); font-size: 11px;}
.col3{text-align: center;}
h1{font-size: 18px; text-transform: uppercase; color: var(--black); line-height: 26px;}
h1 span{color: var(--two);}
.p3{letter-spacing: 5px;color: #54585d; font-weight: 700;}
.heading{text-transform: uppercase;font-weight: 800;color: var(--one); 
	letter-spacing: 1px; font-size: 12px;}
.hr2{border: none; height: 1px; background: var(--black); margin-top: 3px;}
.p5{font-weight: 700;color: var(--black);}
.span1{font-size: 10px;color: var(--black);}
</style>
<body>		  
<div class="resume-main">
	<div class="left-box">
		<br><br>
		<div class="profile">
			<img src="Keycodes14.png" alt="Profile pic">		
		</div>
		<div class="content-box">
		<h2>Profile Info</h2>
		<hr class="hr1">
		<p class="p1">Recent programming bootcamp graduate planning to use my internship experience and desire to learn in a front-end developer role where I can create influential coding solutions and programs .</p>
		<br><br>
		<h2>My Skills</h2>
		<hr class="hr1">
		<br>
		<div class="col-div-6"><p class="p2">HTML</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">CSS</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">JAVASCRIPT</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">REACT</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
		    <div class="clearfix"></div>
		<div class="col-div-6"><p class="p2">UX/UI</p></div>
		<div class="col-div-6">
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle"></i>
			<i class="fa fa-circle circle1"></i>
			<i class="fa fa-circle circle1"></i>
		</div>
			<div class="clearfix"></div>
			<br>
			<h2>interests</h2>
			<hr class="hr1">
			<br>
			<div class="col-div-4-col4">
				
				<span class="inp">Gardening</span><br>
				<span class="inp">Golfing</span><br>
				<span class="inp">MomLife</span><br>
				<span class="inp">Coding</span><br>
				<span class="inp">Witnessing</span>
			</div><br><br>
		</div>
	</div>
	<div class="right-box">
		<h1>
			Shakiyla-Ablah
			<span>Price</span>
		</h1>
		<p class="p3">Jr.Front End Developer</p>

		<br>	
		<h2 class="heading">Project Experience</h2>
		<hr class="hr2">
		<br>
		<div class="col-div-4">
			<p class="p5">2022</p>
			<span class="span1">Personal Project</span>
		</div>
		<div class="col-div-8">
			<p class="p5">For Kennedy</p>
			<span class="span1"> Fun lighting round multiplication game that helps econdary age school children improve on their math skills .</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2023</p>
			<span class="span1">Personal Project</span>
		</div>
		<div class="col-div-8">
			<p class="p5">CRUD Applicatiion "Honey Do List"</p>
			<span class="span1">A basic form of a Create-Read-Udate-Delete operration. I create my Honey do list as always a reminder to do certain list and chores throughout the day , week or month.</span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">2023</p>
			<span class="span1">Personal Project</span>
		</div>
		<div class="col-div-8">
			<p class="p5">My Portfolio</p>
			<span class="span1">Personal project displaying each coding project I have successfully completed .</span>
		</div>
		<div class="clearfix"></div>

		<div class="col-div-4">
			<p class="p5">2022</p>
			<span class="span1">Personal Project</span>
		</div>
		<br>
		<div class="col-div-8">
			<p class="p5"> The Key Flavors</p>
			<span class="span1">An all recipie applicatiion on producing a lovely meal making choosing foods simple.</span>
		</div>
		<div class="clearfix"></div>
		<h2 class="heading">My Education</h2>
		<hr class="hr2">
		<br>
        <div class="col-div-4">
			<p class="p5">Jun. '23</p>
			<span class="span1">Western Govners University</span><br><br>
		</div>
		<div class="col-div-8">
			<p class="p5">Software Engineering</p>
			<span class="span1">Bachelor Degree in Software Engineering with a  concentration in C# PROGRAMMING 
            </span>
		</div><br><br>
		<div class="clearfix"></div>
		<div class="col-div-4">
			<p class="p5">Mar.'23</p>
			<span class="span1">Grand Circus Bootcamp</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Apple Foundation: Swift & UI/UX Camp</p>
			<span class="span1">Learning UI design and building web and mobile applications for iOS platforms using Swift and Figma.
            </span>
		</div>
		<div class="clearfix"></div>
		<br>
		<div class="col-div-4">
			<p class="p5">Feb. '23</p>
			<span class="span1">SheCodes Bootcamp</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Front End Developer</p>
			<span class="span1">Building projects using response, react and basic web development silss skills HTML,CSS,Javascript, React & Bootstrap. </span><br><br>
		</div><br><br>

        <div class="col-div-4">
			<p class="p5">May-Dec. '22</p>
			<span class="span1">FreeCodeCamp Bootcamp</span>
		</div>
		<div class="col-div-8">
			<p class="p5">Responsive Web Developer</p>
			<span class="span1">Learning the Basics of HTML & CSS. Advancing to the the skills of Javascript.</span><br><br>
		</div>
		<div class="col-div-1"></div><br>
		
	<footer>
			<p>Contact Info:
			<i class="fa fa-envelope"></i><a href="mailto:Shakiylaablahp@icloud.com">Shakiylaablahp@icloud.com</a><span><br>	
			<i class="fa fa-mobile"></i><a href="Phone Number">(734) 643-8054</a>
			<i class="fa fa-linkedin-square"></i><a href="https://www.linkedin.com/in/shakiyla-ablah-price-26772391/">Shakiyla Price</a>
			<i class="fa fa-github"></i><a href="https://github.com/KeyC0des14">KeyC0des14</a>
		  </footer>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="clearfix"></div>
	
</div>
</body>
</html>